<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tak ya Doma</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Home</h1>
  </header>

  <main>
    <div class="description">
      <p>Welcome to the "My Games" section! Here I have collected the coolest games that I like. They are exciting, interesting and suitable for any mood.</p>
    </div>
    <div class="menu">
    <a href="WErtyoz.html" class="home">Home</a>
    <a href="weost.html" class="game">Game</a>
    <a href="post.html" class="b/">B/</a>
  </div>
<ul class="menu">
  <li><img src="home.png" alt="Home icon"> Home</li>
  <li><img src="home.png" alt="About icon"> About</li>
  <li><img src="home.png" alt="Contact icon"> Contact</li>
</ul>

 
       <div class="gallery">
       <div class="game">
        <img src="You.jpg" alt="Так">
        <p>Among Us</p>
        </div>
        <div class="game">
        <img src="kER.jpg" alt="курка">
        <p>Fortnite</p>
        </div>
        <div class="game">
        <img src="WErty.png" alt="werte">
        <p>Minecraft</p>
        </div>
        <div class="game">
        <img src="Skebob.jpg" alt="Ptashka">
        <p>Roblox</p>
        <h1>dddddddddddvvvvvvvv</h1>
       <span class="Fort">wefwewfwe</span> 
        </div>
        </div>
  </main>

  <footer>
    <p>Copyright © 2024<br>
    The site was created with the support of Alex :)</p>
  </footer>
<h1>Top 1 game</h1>
</body>
</html>
